ACCESS_SECRET_TOKEN = rahasiabangetdantidakadayangtau
REFRESH_ACCESS_TOKEN = merefreshcoderahasia

PORT = 4000
NODE_ENV = production
DB_NAME = db7qjqqikngdkm
DB_HOST = ec2-3-216-221-31.compute-1.amazonaws.com
DB_USERNAME = pvnsrlkvxazlmz
DB_PASSWORD = 11f6312befaba643f50d0d33a1edaa2feedab02e6b03f5a0a66c25e1b83a3ff0
DB_PORT = 5432